<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peoples counter</title>
  <link rel="stylesheet" href="style.css">
<style>
  body {
    background-image: url("img/create-a-custom-live-countdown-timer-video-clock.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
</style>
</head>
</head>
<body>
  <h1>PEOPLE'S COUNTER</h1>
  
  <H4>TOTAL PEOPLE ENTERED</H4>
  <h2 id="count-el">0</h2>
  <button type="button" id="increment-btn" onclick="increment()">INCREMENT</button>
  <button type="button" id="decrement-btn" onclick="decrement()">DECREMENT</button>
  <!--<button type="button" id="restart-btn"  id="restart-el" onclick="restart()">AC</button>-->
 <!-- <button type="button" id="save-btn" onclick="save()">SAVE</button>-->
  
 
 
  
  <script src="index.js"></script>

</body>
</html>


<!--<body>
  <p id="welcome-el"></p>
  <script src="index.js"></script>
</body>
</html>-->